{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breno Pinheiro",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.7"
  }
}
